@import url("../../assets/css/reset.css");

.container {
  height: 100%;
  display: grid;
  padding-top: 4rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 65rem 25rem;
  margin-left: 3rem;
  margin-right: 3rem;
  grid-template-areas:
    ". m m m m m m m m m m ."
    ". l1 l1 l1 l1 l1 l2 l2 l2 l2 l2 .";
}

.cat-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.upper-section-1,
.upper-section-2,
.upper-section-3,
.upper-section-4 {
  height: 30vh;
  width: 20vw;
  margin-top: 5rem;
  position: relative;
  font-size: 2.5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.upper-section-1:hover {
  opacity: 0.5;
  transition: ease-in 0.2s;
  font-size: 3rem;
  color: var(--white-shade);
}
.upper-section-2:hover {
  opacity: 0.5;
  transition: ease-in 0.2s;
  font-size: 3rem;
  color: var(--white-shade);
}
.upper-section-3:hover {
  opacity: 0.5;
  transition: ease-in 0.2s;
  font-size: 3rem;
  color: var(--white-shade);
}
.upper-section-4:hover {
  opacity: 0.5;
  transition: ease-in 0.2s;
  font-size: 3rem;
  color: var(--white-shade);
}

.upper-image {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: contain;
  cursor: pointer;
}

.upper-btn {
  width: 80%;
  position: absolute;
  top: 10rem;
  left: 3rem;
  text-align: center;
  border: none;
  color: var(--white-shade);
  cursor: pointer;
}

.main-image {
  position: relative;
  height: 65rem;
  width: 100%;
  display: block;
  object-fit: contain;
  background-color: var(--white-shade);
  padding-bottom: 3rem;
}

.mid-main {
  grid-area: m;
  position: relative;
}

.mid-main-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: var(--white-shade);
  height: auto;
  width: 40rem;
  bottom: 5rem;
  left: 38rem;
  background-color: var(--white-shade);
  opacity: 0.5;
  border-radius: 10px;
}

.mid-main-sub-wrapper {
  position: relative;
}

.mid-main-content-wrapper:hover {
  opacity: 0.6;
  transition: ease-in-out 0.2s;
}

.mid-main-content-a {
  font-size: 3rem;
  color: black;
  letter-spacing: 1px;
  position: absolute;
}

.lower-section-1 {
  grid-area: l1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: none;
  width: 95%;
}

.lower-section-1:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.lower-content-1 {
  padding-top: 1rem;
}

.lower-card-img {
  height: 28vh;
}

.lower-section-2 {
  grid-area: l2;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 95%;
}

.lower-section-2:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media only screen and (max-width: 1040px) {
  .container {
    height: 100%;
    display: grid;
    padding-top: 4rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 65rem 25rem 25rem;
    grid-template-areas:
      ". m m m m m m m m m m ."
      ". l1 l1 l1 l1 l1 l1 l1 l1 l1 l1 ."
      ". l2 l2 l2 l2 l2 l2 l2 l2 l2 l2 .";
  }

  .upper-btn {
    position: absolute;
    top: 10rem;
    left: 2rem;
    font-size: 2rem;
  }

  .lower-card-img {
    height: 100%;
  }
}

@media only screen and (max-width: 640px) {
  nav {
    display: flex;
    align-items: center;
    height: 6rem;
  }

  .logo {
    height: 3.5rem;
    width: 3.5rem;
  }

  .search-bar {
    width: 15rem;
    height: 3.5rem;
    font-size: 1.2rem;
  }

  .nav-btn {
    height: 3.2rem;
    width: 8rem;
    font-size: 1rem;
  }

  .nav-heart-icon {
    font-size: 2.5rem;
  }

  .nav-cart-icon {
    font-size: 2.5rem;
  }

  .upper-section-1,
  .upper-section-2,
  .upper-section-3,
  .upper-section-4 {
    height: 30vh;
    width: 50vw;
  }

  .lower-section-1,
  .lower-section-2 {
    width: 80vw;
  }

  .lower-content-2 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .content-1 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 5rem;
    width: 100%;
  }

  .content-2 {
    font-size: 1rem;
    font-weight: 300;
    width: 100%;
  }

  .container {
    height: 100%;
    display: grid;
    padding-top: 4rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 65rem 25rem 25rem;
    grid-template-areas:
      "m m m m m m m m m m m m"
      ". l1 l1 l1 l1 l1 l1 l1 l1 l1 l1 ."
      ". l2 l2 l2 l2 l2 l2 l2 l2 l2 l2 .";
  }
}

@media only screen and (max-width: 360px) {
  nav {
    display: flex;
    align-items: center;
    height: 6rem;
    width: 100%;
  }

  .logo {
    height: 3rem;
    width: 3rem;
  }

  .search-bar {
    font-size: 10px;
  }

  .nav-btn {
    height: 3rem;
    width: 6rem;
    font-size: 1rem;
  }

  .nav-heart-icon {
    font-size: 2rem;
  }

  .nav-cart-icon {
    font-size: 2rem;
  }

  .upper-section-1,
  .upper-section-2,
  .upper-section-3,
  .upper-section-4 {
    height: 30vh;
    width: 50vw;
  }

  .main-image {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    height: 100%;
    display: grid;
    padding-top: 4rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40rem 25rem 25rem;
    grid-template-areas:
      "m m m m m m m m m m m m"
      ". l1 l1 l1 l1 l1 l1 l1 l1 l1 l1 ."
      ". l2 l2 l2 l2 l2 l2 l2 l2 l2 l2 .";
  }

  .lower-section-1,
  .lower-section-2 {
    width: 80vw;
  }

  .upper-image {
    object-fit: contain;
  }

  .lower-content-2 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .content-1 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 5rem;
    width: 100%;
  }

  .content-2 {
    font-size: 1rem;
    font-weight: 300;
    width: 100%;
  }

  .upper-btn {
    position: absolute;
    text-align: center;
    left: 2rem;
  }

  .lower-content-1 {
    font-size: 1rem;
  }

  .content-1 {
    font-size: 1.2rem;
  }
}
